PORT=9091
TIMEZONE=Asia/Jakarta
MONGODB_URL=mongodb://test:test123@localhost:27017
MONGODB_DATABASE=oauth
MONGODB_MIN_POOL_SIZE=1
MONGODB_MAX_POOL_SIZE=10
MONGODB_MAX_IDLE_CONNECTION_TIME_MS=100
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_SSL_ENABLE=false
ALLOWED_ORIGINS=localhost
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=admin123